 # Cv Collection Center ( CCC) #
  
  -> This app is created by using Java,Spring and Microservices 


  -> After specify application.properties at mailService, you can send email.
  
  
  -> TODO: Add frontend